<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FTPControl.FtpClient">
    <Position X="10" Y="0.5" Width="2" />
    <Members>
      <Method Name="_cutSubstringFromStringWithTrim" Hidden="true" />
      <Method Name="delDir" Hidden="true" />
      <Method Name="DownloadThread" Hidden="true" />
      <Method Name="Files_Copy" Hidden="true" />
      <Method Name="GetList" Hidden="true" />
      <Method Name="GuessFileListStyle" Hidden="true" />
      <Method Name="ParseFileStructFromUnixStyleRecord" Hidden="true" />
      <Method Name="ParseFileStructFromWindowsStyleRecord" Hidden="true" />
      <Method Name="QCKG" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="FTPControl.FtpClient.Win32" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FtpClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIBSAAIQACIkAGKAABEqAJgAAAQCUIkAwAUKAAAICAI=</HashCode>
      <FileName>FtpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTPControl.FtpFileItem">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABECAAAAAgAQAAAAAAAQAAIEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FtpFileItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTPControl.FTPControl">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <Members>
      <Field Name="columnHeader1" Hidden="true" />
      <Field Name="columnHeader11" Hidden="true" />
      <Field Name="columnHeader12" Hidden="true" />
      <Field Name="columnHeader2" Hidden="true" />
      <Field Name="columnHeader3" Hidden="true" />
      <Field Name="columnHeader4" Hidden="true" />
      <Field Name="columnHeader5" Hidden="true" />
      <Field Name="columnHeader6" Hidden="true" />
      <Field Name="columnHeader7" Hidden="true" />
      <Field Name="columnHeader8" Hidden="true" />
      <Field Name="columnHeader9" Hidden="true" />
      <Field Name="columnHeaderFile" Hidden="true" />
      <Field Name="columnHeaderProgress" Hidden="true" />
      <Field Name="columnHeaderRemoteFile" Hidden="true" />
      <Field Name="columnHeaderSize" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="contextMenuStrip_ftp" Hidden="true" />
      <Field Name="contextMenuStrip_local" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="listView_ftp_DoubleClick" Hidden="true" />
      <Method Name="listView_local_AfterLabelEdit" Hidden="true" />
      <Method Name="listView_local_DoubleClick" Hidden="true" />
      <Field Name="splitContainer1" Hidden="true" />
      <Field Name="splitContainer2" Hidden="true" />
      <Field Name="T" Hidden="true" />
      <Field Name="tabControl1" Hidden="true" />
      <Field Name="tabPage1" Hidden="true" />
      <Field Name="tabPage2" Hidden="true" />
      <Field Name="toolStrip_ftp" Hidden="true" />
      <Field Name="toolStrip_local" Hidden="true" />
      <Field Name="toolStripButton_del" Hidden="true" />
      <Method Name="toolStripButton_del_Click" Hidden="true" />
      <Field Name="toolStripButton_down" Hidden="true" />
      <Method Name="toolStripButton_down_Click" Hidden="true" />
      <Field Name="toolStripButton_ftpback" Hidden="true" />
      <Method Name="toolStripButton_ftpback_Click" Hidden="true" />
      <Field Name="toolStripButton_localback" Hidden="true" />
      <Method Name="toolStripButton_localback_Click" Hidden="true" />
      <Field Name="toolStripButton8" Hidden="true" />
      <Method Name="toolStripButton8_Click" Hidden="true" />
      <Field Name="toolStripButtonRefresh" Hidden="true" />
      <Method Name="toolStripButtonRefresh_Click" Hidden="true" />
      <Field Name="toolStripButtonRefreshLocal" Hidden="true" />
      <Method Name="toolStripButtonRefreshLocal_Click" Hidden="true" />
      <Field Name="toolStripComboBox_ftp" Hidden="true" />
      <Method Name="toolStripComboBox_ftp_SelectedIndexChanged" Hidden="true" />
      <Field Name="toolStripComboBox_local" Hidden="true" />
      <Method Name="toolStripComboBox_local_SelectedIndexChanged" Hidden="true" />
      <Field Name="toolStripMenuItem1" Hidden="true" />
      <Field Name="toolStripSeparator1" Hidden="true" />
      <Field Name="toolStripSeparator4" Hidden="true" />
      <Field Name="toolStripSeparator5" Hidden="true" />
      <Field Name="toolStripSeparator6" Hidden="true" />
      <Field Name="toolStripSeparator7" Hidden="true" />
      <Field Name="toolStripTextBox_local" Hidden="true" />
      <Field Name="打开ToolStripMenuItem" Hidden="true" />
      <Method Name="打开ToolStripMenuItem_Click" Hidden="true" />
      <Field Name="复制ToolStripMenuItem" Hidden="true" />
      <Method Name="复制ToolStripMenuItem_Click" Hidden="true" />
      <Field Name="剪切ToolStripMenuItem" Hidden="true" />
      <Method Name="剪切ToolStripMenuItem_Click" Hidden="true" />
      <Field Name="全选ToolStripMenuItem" Hidden="true" />
      <Method Name="全选ToolStripMenuItem_Click" Hidden="true" />
      <Field Name="删除ToolStripMenuItem" Hidden="true" />
      <Method Name="删除ToolStripMenuItem_Click" Hidden="true" />
      <Field Name="删除ToolStripMenuItem1" Hidden="true" />
      <Field Name="上传ToolStripMenuItem" Hidden="true" />
      <Method Name="上传ToolStripMenuItem_Click" Hidden="true" />
      <Field Name="退出ToolStripMenuItem" Hidden="true" />
      <Method Name="退出ToolStripMenuItem_Click" Hidden="true" />
      <Field Name="下载ToolStripMenuItem" Hidden="true" />
      <Field Name="新建文件夹ToolStripMenuItem" Hidden="true" />
      <Method Name="新建文件夹ToolStripMenuItem_Click" Hidden="true" />
      <Field Name="粘贴ToolStripMenuItem" Hidden="true" />
      <Method Name="粘贴ToolStripMenuItem_Click" Hidden="true" />
      <Field Name="重命名ToolStripMenuItem" Hidden="true" />
      <Method Name="重命名ToolStripMenuItem_Click" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="FTPControl.FTPControl.BeforPostEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FTPControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FTPControl.FTPControl.FinishedPostEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FTPControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEDQLPcuIfzCEEoDoUaCAED/U0AegQbIcirAikCdZTg=</HashCode>
      <FileName>FTPControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTPControl.NewFolderForm">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAACAAAAGAAAABAAIAAgAAAACAAA=</HashCode>
      <FileName>NewFolderForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTPControl.TransferProgressEventArgs">
    <Position X="7.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAAA=</HashCode>
      <FileName>TransferProgressEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTPControl.TransferEventArgs">
    <Position X="7.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAAAgAQAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransferEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTPControl.UploadTask">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAA=</HashCode>
      <FileName>TransferTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FTPControl.DownloadTask">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAA=</HashCode>
      <FileName>TransferTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FTPControl.FileListStyle">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABA=</HashCode>
      <FileName>FtpFileItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FTPControl.Operation">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FtpFileItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>